<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        *{
            background-color: rgb(225, 255, 245);
        }
        img{
            border-radius: 300px;
            width: 300px;
            margin: 0 auto;
        }
        h1,h4{
            text-align: center;
            font-family: arial;
            padding-top: 0%;
        }
        .texto{
            text-align: center;
            font-size: 16px;
            font-family: arial;
        }
        div
        {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div>
        <img src="./minha imagem.jpg" alt="Foto do Sandro">
        </div>
        <br>
        <h1>Sandro Denis da Silva Junior</h1>
        <hr size="2px" color="black">
        <h4>Programador full stack turbo</h4>
    </header>
    <section>
        <p class="texto">
         Aprendendo a programar, algo que virou meu sonho desde 2018 e hoje estou<br>
         colocando em pr치tica de uma maneira muito mais f치cil, com uma did치tica interativa<br>
         e din칙mica.   
        </p>
    </section>

    <table>
            <tr>
                <th>Data de nascimento</th>
            </tr>
            <tr>
                <td>HTML E CSS</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
            </tr>
            <tr>
                <td>JAVA SCRIPT</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
            </tr>
            <tr>
                <td>DESIGN</td>
                <td>&#x2B50;</td>
                <td>&#x2B50;</td>
            </tr>
            <tr>
                <td><a href="./contato.html">Saiba mais sobre os materiais</a></td>
            </tr>
    </table>
</body>
</html>